<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (hexmap)' inline='true' name='federated.0l2eptm1c9dugl1cndplr14q2t67' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hexmap' name='excel-direct.0n9hhl40gq9elb1gkqe1a1bu3ihr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/roshan/Downloads/hexmap.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0n9hhl40gq9elb1gkqe1a1bu3ihr' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row' ordinal='0' />
            <column datatype='real' name='Column' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='Abbreviation' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_B4E6D43CC8B84316A82B2ECA6D29E151]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Financial Consumer Complaints' inline='true' name='federated.0eektna0k5abr6140s4pe1fpr1or' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Financial Consumer Complaints' name='textscan.1b54yna0vpc8pm16ef34215y50cx'>
            <connection class='textscan' directory='C:/Users/roshan/Downloads' filename='Financial Consumer Complaints.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1b54yna0vpc8pm16ef34215y50cx' name='Financial Consumer Complaints.csv' table='[Financial Consumer Complaints#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Complaint ID' ordinal='0' />
            <column datatype='date' name='Date Sumbited' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='string' name='Sub-product' ordinal='3' />
            <column datatype='string' name='Issue' ordinal='4' />
            <column datatype='string' name='Sub-issue' ordinal='5' />
            <column datatype='string' name='Company public response' ordinal='6' />
            <column datatype='string' name='Company' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='string' name='ZIP code' ordinal='9' />
            <column datatype='string' name='Tags' ordinal='10' />
            <column datatype='string' name='Consumer consent provided?' ordinal='11' />
            <column datatype='string' name='Submitted via' ordinal='12' />
            <column datatype='date' name='Date Received' ordinal='13' />
            <column datatype='string' name='Company response to consumer' ordinal='14' />
            <column datatype='string' name='Timely response?' ordinal='15' />
            <column datatype='string' name='Consumer disputed?' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Sumbited]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Received]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Complaints Count' datatype='integer' name='[Calculation_1357835317765070848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : COUNT([Complaint ID])}' />
      </column>
      <column caption='Timely Response Percentage' datatype='real' name='[Calculation_1357835317766004737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Timely response?] = &quot;Yes&quot; THEN [Complaint ID] end) / COUNT([Complaint ID])' />
      </column>
      <column caption='In Progress' datatype='integer' name='[Calculation_1357835317767626755]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Company response to consumer] = &quot;In progress&quot; THEN [Complaint ID]END)' />
      </column>
      <column caption='In progress %' datatype='real' name='[Calculation_1357835317768474628]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1357835317767626755]/ COUNT([Complaint ID])' />
      </column>
      <column caption='Monetary relief' datatype='real' name='[Calculation_1357835317769666565]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Company response to consumer]= &quot;Closed with monetary relief&quot; THEN [Complaint ID] END) / COUNT([Complaint ID])' />
      </column>
      <column caption='% Customer Disputed' datatype='real' name='[Calculation_1357835317785059335]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Consumer disputed?]=&quot;Yes&quot; THEN [Complaint ID] END) / COUNT([Complaint ID])' />
      </column>
      <column caption='Max Complaint by Category' datatype='integer' name='[Calculation_1357835317804990478]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX({ FIXED [Issue] : COUNT([Complaint ID])})}' />
      </column>
      <column caption='Non timely response' datatype='real' name='[Calculation_1357835317815480337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Calculation_1357835317766004737]' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column caption='Non-Monetary relief (copy)' datatype='real' name='[Monetary relief (copy)_1357835317770272774]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [Calculation_1357835317769666565]' />
      </column>
      <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_3CBD2B5AAEFD4EF0A46D29F873A3923B]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1357835317766004737]' derivation='User' name='[usr:Calculation_1357835317766004737:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1357835317769666565]' derivation='User' name='[usr:Calculation_1357835317769666565:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1357835317815480337]' derivation='User' name='[usr:Calculation_1357835317815480337:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Monetary relief (copy)_1357835317770272774]' derivation='User' name='[usr:Monetary relief (copy)_1357835317770272774:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0eektna0k5abr6140s4pe1fpr1or'>
      <datasources>
        <datasource caption='Financial Consumer Complaints' name='federated.0eektna0k5abr6140s4pe1fpr1or' />
      </datasources>
      <datasource-dependencies datasource='federated.0eektna0k5abr6140s4pe1fpr1or'>
        <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
        <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0eektna0k5abr6140s4pe1fpr1or].[none:Date Sumbited:qk]' included-values='in-range'>
        <min>#2011-12-01#</min>
        <max>#2020-10-13#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='% Costumer Disputed'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0eektna0k5abr6140s4pe1fpr1or' />
          </datasources>
          <datasource-dependencies datasource='federated.0eektna0k5abr6140s4pe1fpr1or'>
            <column caption='(MIN(0))' datatype='integer' name='[Calculation_1357835317787090955]' role='measure' type='quantitative' user:unnamed='% Costumer Disputed'>
              <calculation class='tableau' formula='(MIN(0))' />
            </column>
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_3CBD2B5AAEFD4EF0A46D29F873A3923B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_3CBD2B5AAEFD4EF0A46D29F873A3923B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_3CBD2B5AAEFD4EF0A46D29F873A3923B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_3CBD2B5AAEFD4EF0A46D29F873A3923B]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_3CBD2B5AAEFD4EF0A46D29F873A3923B:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Consumer disputed?]' derivation='None' name='[none:Consumer disputed?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1357835317787090955]' derivation='User' name='[usr:Calculation_1357835317787090955:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0eektna0k5abr6140s4pe1fpr1or].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eektna0k5abr6140s4pe1fpr1or].[usr:Calculation_1357835317787090955:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0eektna0k5abr6140s4pe1fpr1or].[none:Consumer disputed?:nk]' />
              <wedge-size column='[federated.0eektna0k5abr6140s4pe1fpr1or].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_3CBD2B5AAEFD4EF0A46D29F873A3923B:qk]' />
              <text column='[federated.0eektna0k5abr6140s4pe1fpr1or].[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_3CBD2B5AAEFD4EF0A46D29F873A3923B:qk]' />
              <text column='[federated.0eektna0k5abr6140s4pe1fpr1or].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_3CBD2B5AAEFD4EF0A46D29F873A3923B:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0'><![CDATA[<[federated.0eektna0k5abr6140s4pe1fpr1or].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_3CBD2B5AAEFD4EF0A46D29F873A3923B:qk]>]]></run>
                <run fontalignment='0'><![CDATA[
(<[federated.0eektna0k5abr6140s4pe1fpr1or].[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_3CBD2B5AAEFD4EF0A46D29F873A3923B:qk]>)
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eektna0k5abr6140s4pe1fpr1or].[usr:Calculation_1357835317787090955:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0eektna0k5abr6140s4pe1fpr1or].[usr:Calculation_1357835317787090955:qk] + [federated.0eektna0k5abr6140s4pe1fpr1or].[usr:Calculation_1357835317787090955:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Complaints by Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0eektna0k5abr6140s4pe1fpr1or' />
          </datasources>
          <datasource-dependencies datasource='federated.0eektna0k5abr6140s4pe1fpr1or'>
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_3CBD2B5AAEFD4EF0A46D29F873A3923B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_3CBD2B5AAEFD4EF0A46D29F873A3923B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_3CBD2B5AAEFD4EF0A46D29F873A3923B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0eektna0k5abr6140s4pe1fpr1or].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0eektna0k5abr6140s4pe1fpr1or].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_3CBD2B5AAEFD4EF0A46D29F873A3923B:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0eektna0k5abr6140s4pe1fpr1or].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0eektna0k5abr6140s4pe1fpr1or].[none:Product:nk]</rows>
        <cols>[federated.0eektna0k5abr6140s4pe1fpr1or].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_3CBD2B5AAEFD4EF0A46D29F873A3923B:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='In Progress'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f17b79'><![CDATA[<[federated.0eektna0k5abr6140s4pe1fpr1or].[usr:Calculation_1357835317767626755:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0eektna0k5abr6140s4pe1fpr1or' />
          </datasources>
          <datasource-dependencies datasource='federated.0eektna0k5abr6140s4pe1fpr1or'>
            <column caption='In Progress' datatype='integer' name='[Calculation_1357835317767626755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer] = &quot;In progress&quot; THEN [Complaint ID]END)' />
            </column>
            <column caption='In progress %' datatype='real' name='[Calculation_1357835317768474628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1357835317767626755]/ COUNT([Complaint ID])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1357835317767626755]' derivation='User' name='[usr:Calculation_1357835317767626755:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1357835317768474628]' derivation='User' name='[usr:Calculation_1357835317768474628:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0eektna0k5abr6140s4pe1fpr1or].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eektna0k5abr6140s4pe1fpr1or].[usr:Calculation_1357835317768474628:qk]' />
              <lod column='[federated.0eektna0k5abr6140s4pe1fpr1or].[usr:Calculation_1357835317767626755:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0eektna0k5abr6140s4pe1fpr1or].[usr:Calculation_1357835317768474628:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Issue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0eektna0k5abr6140s4pe1fpr1or' />
          </datasources>
          <datasource-dependencies datasource='federated.0eektna0k5abr6140s4pe1fpr1or'>
            <column caption='Max Complaint by Category' datatype='integer' name='[Calculation_1357835317804990478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX({ FIXED [Issue] : COUNT([Complaint ID])})}' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_1357835317806088208]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_3CBD2B5AAEFD4EF0A46D29F873A3923B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_3CBD2B5AAEFD4EF0A46D29F873A3923B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_3CBD2B5AAEFD4EF0A46D29F873A3923B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1357835317804990478]' derivation='Sum' name='[sum:Calculation_1357835317804990478:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1357835317806088208]' derivation='User' name='[usr:Calculation_1357835317806088208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eektna0k5abr6140s4pe1fpr1or].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eektna0k5abr6140s4pe1fpr1or].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_3CBD2B5AAEFD4EF0A46D29F873A3923B:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eektna0k5abr6140s4pe1fpr1or].[usr:Calculation_1357835317806088208:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0eektna0k5abr6140s4pe1fpr1or].[none:Issue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0eektna0k5abr6140s4pe1fpr1or].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_3CBD2B5AAEFD4EF0A46D29F873A3923B:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0eektna0k5abr6140s4pe1fpr1or].[:Measure Names]</column>
            <column>[federated.0eektna0k5abr6140s4pe1fpr1or].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0eektna0k5abr6140s4pe1fpr1or].[sum:Calculation_1357835317804990478:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0eektna0k5abr6140s4pe1fpr1or].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0eektna0k5abr6140s4pe1fpr1or].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.0eektna0k5abr6140s4pe1fpr1or].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eektna0k5abr6140s4pe1fpr1or].[none:Issue:nk]</rows>
        <cols>([federated.0eektna0k5abr6140s4pe1fpr1or].[sum:Calculation_1357835317804990478:qk] + [federated.0eektna0k5abr6140s4pe1fpr1or].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Media'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Compliants by Media</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0eektna0k5abr6140s4pe1fpr1or' />
          </datasources>
          <datasource-dependencies datasource='federated.0eektna0k5abr6140s4pe1fpr1or'>
            <column caption='Total Complaints Count' datatype='integer' name='[Calculation_1357835317765070848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : COUNT([Complaint ID])}' />
            </column>
            <column caption='Timely Response Percentage' datatype='real' name='[Calculation_1357835317766004737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Timely response?] = &quot;Yes&quot; THEN [Complaint ID] end) / COUNT([Complaint ID])' />
            </column>
            <column caption='In Progress' datatype='integer' name='[Calculation_1357835317767626755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer] = &quot;In progress&quot; THEN [Complaint ID]END)' />
            </column>
            <column caption='In progress %' datatype='real' name='[Calculation_1357835317768474628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1357835317767626755]/ COUNT([Complaint ID])' />
            </column>
            <column caption='Monetary relief' datatype='real' name='[Calculation_1357835317769666565]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer]= &quot;Closed with monetary relief&quot; THEN [Complaint ID] END) / COUNT([Complaint ID])' />
            </column>
            <column caption='% Customer Disputed' datatype='real' name='[Calculation_1357835317785059335]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Consumer disputed?]=&quot;Yes&quot; THEN [Complaint ID] END) / COUNT([Complaint ID])' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_1357835317790994445]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column caption='Non-Monetary relief (copy)' datatype='real' name='[Monetary relief (copy)_1357835317770272774]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Calculation_1357835317769666565]' />
            </column>
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_3CBD2B5AAEFD4EF0A46D29F873A3923B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_3CBD2B5AAEFD4EF0A46D29F873A3923B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_3CBD2B5AAEFD4EF0A46D29F873A3923B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_3CBD2B5AAEFD4EF0A46D29F873A3923B]' derivation='Count' name='[pcto:cnt:Financial Consumer Complaints.csv_3CBD2B5AAEFD4EF0A46D29F873A3923B:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1357835317765070848]' derivation='Sum' name='[sum:Calculation_1357835317765070848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1357835317766004737]' derivation='User' name='[usr:Calculation_1357835317766004737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1357835317767626755]' derivation='User' name='[usr:Calculation_1357835317767626755:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1357835317768474628]' derivation='User' name='[usr:Calculation_1357835317768474628:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1357835317769666565]' derivation='User' name='[usr:Calculation_1357835317769666565:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1357835317785059335]' derivation='User' name='[usr:Calculation_1357835317785059335:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1357835317790994445]' derivation='User' name='[usr:Calculation_1357835317790994445:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monetary relief (copy)_1357835317770272774]' derivation='User' name='[usr:Monetary relief (copy)_1357835317770272774:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eektna0k5abr6140s4pe1fpr1or].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eektna0k5abr6140s4pe1fpr1or].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_3CBD2B5AAEFD4EF0A46D29F873A3923B:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eektna0k5abr6140s4pe1fpr1or].[usr:Calculation_1357835317790994445:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0eektna0k5abr6140s4pe1fpr1or].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0eektna0k5abr6140s4pe1fpr1or].[usr:Calculation_1357835317785059335:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eektna0k5abr6140s4pe1fpr1or].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_3CBD2B5AAEFD4EF0A46D29F873A3923B:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eektna0k5abr6140s4pe1fpr1or].[usr:Calculation_1357835317767626755:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eektna0k5abr6140s4pe1fpr1or].[usr:Calculation_1357835317768474628:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eektna0k5abr6140s4pe1fpr1or].[usr:Calculation_1357835317769666565:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eektna0k5abr6140s4pe1fpr1or].[usr:Monetary relief (copy)_1357835317770272774:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eektna0k5abr6140s4pe1fpr1or].[usr:Calculation_1357835317766004737:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eektna0k5abr6140s4pe1fpr1or].[usr:Calculation_1357835317790994445:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eektna0k5abr6140s4pe1fpr1or].[sum:Calculation_1357835317765070848:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0eektna0k5abr6140s4pe1fpr1or].[none:Submitted via:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0eektna0k5abr6140s4pe1fpr1or].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_3CBD2B5AAEFD4EF0A46D29F873A3923B:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0eektna0k5abr6140s4pe1fpr1or].[:Measure Names]</column>
            <column>[federated.0eektna0k5abr6140s4pe1fpr1or].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0eektna0k5abr6140s4pe1fpr1or].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_3CBD2B5AAEFD4EF0A46D29F873A3923B:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0eektna0k5abr6140s4pe1fpr1or].[pcto:cnt:Financial Consumer Complaints.csv_3CBD2B5AAEFD4EF0A46D29F873A3923B:qk:2]' />
              <text column='[federated.0eektna0k5abr6140s4pe1fpr1or].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_3CBD2B5AAEFD4EF0A46D29F873A3923B:qk]' />
              <lod column='[federated.0eektna0k5abr6140s4pe1fpr1or].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'><![CDATA[<[federated.0eektna0k5abr6140s4pe1fpr1or].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_3CBD2B5AAEFD4EF0A46D29F873A3923B:qk]> |]]></run>
                <run fontalignment='0' fontcolor='#f1ce63'><![CDATA[ <[federated.0eektna0k5abr6140s4pe1fpr1or].[pcto:cnt:Financial Consumer Complaints.csv_3CBD2B5AAEFD4EF0A46D29F873A3923B:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0eektna0k5abr6140s4pe1fpr1or].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.0eektna0k5abr6140s4pe1fpr1or].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eektna0k5abr6140s4pe1fpr1or].[none:Submitted via:nk]</rows>
        <cols>([federated.0eektna0k5abr6140s4pe1fpr1or].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_3CBD2B5AAEFD4EF0A46D29F873A3923B:qk] + [federated.0eektna0k5abr6140s4pe1fpr1or].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Resolved at no cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>RESOLVED AT NO COST&#10;&lt;</run>
            <run fontalignment='1'>[federated.0eektna0k5abr6140s4pe1fpr1or].[usr:Monetary relief (copy)_1357835317770272774:qk]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0eektna0k5abr6140s4pe1fpr1or' />
          </datasources>
          <datasource-dependencies datasource='federated.0eektna0k5abr6140s4pe1fpr1or'>
            <column caption='Monetary relief' datatype='real' name='[Calculation_1357835317769666565]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer]= &quot;Closed with monetary relief&quot; THEN [Complaint ID] END) / COUNT([Complaint ID])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column caption='Non-Monetary relief (copy)' datatype='real' name='[Monetary relief (copy)_1357835317770272774]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Calculation_1357835317769666565]' />
            </column>
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1357835317769666565]' derivation='User' name='[usr:Calculation_1357835317769666565:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monetary relief (copy)_1357835317770272774]' derivation='User' name='[usr:Monetary relief (copy)_1357835317770272774:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eektna0k5abr6140s4pe1fpr1or].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eektna0k5abr6140s4pe1fpr1or].[usr:Calculation_1357835317769666565:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eektna0k5abr6140s4pe1fpr1or].[usr:Monetary relief (copy)_1357835317770272774:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0eektna0k5abr6140s4pe1fpr1or].[:Measure Names]</column>
            <column>[federated.0eektna0k5abr6140s4pe1fpr1or].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0eektna0k5abr6140s4pe1fpr1or].[:Measure Names]' />
              <lod column='[federated.0eektna0k5abr6140s4pe1fpr1or].[usr:Monetary relief (copy)_1357835317770272774:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0eektna0k5abr6140s4pe1fpr1or].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>COMPLAINTS BY STATES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (hexmap)' name='federated.0l2eptm1c9dugl1cndplr14q2t67' />
            <datasource caption='Financial Consumer Complaints' name='federated.0eektna0k5abr6140s4pe1fpr1or' />
          </datasources>
          <datasource-dependencies datasource='federated.0eektna0k5abr6140s4pe1fpr1or'>
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_3CBD2B5AAEFD4EF0A46D29F873A3923B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_3CBD2B5AAEFD4EF0A46D29F873A3923B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_3CBD2B5AAEFD4EF0A46D29F873A3923B:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l2eptm1c9dugl1cndplr14q2t67'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column datatype='real' name='[Column]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='Sum' name='[sum:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0eektna0k5abr6140s4pe1fpr1or].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_3CBD2B5AAEFD4EF0A46D29F873A3923B:qk]' />
              <text column='[federated.0l2eptm1c9dugl1cndplr14q2t67].[none:Abbreviation:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0l2eptm1c9dugl1cndplr14q2t67].[none:Abbreviation:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0l2eptm1c9dugl1cndplr14q2t67].[sum:Row:qk]</rows>
        <cols>[federated.0l2eptm1c9dugl1cndplr14q2t67].[sum:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Timely Response'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;&#10;</run>
            <run fontalignment='1' fontcolor='#1b1b1b'><![CDATA[<[federated.0eektna0k5abr6140s4pe1fpr1or].[usr:Calculation_1357835317766004737:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0eektna0k5abr6140s4pe1fpr1or' />
          </datasources>
          <datasource-dependencies datasource='federated.0eektna0k5abr6140s4pe1fpr1or'>
            <column caption='Timely Response Percentage' datatype='real' name='[Calculation_1357835317766004737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Timely response?] = &quot;Yes&quot; THEN [Complaint ID] end) / COUNT([Complaint ID])' />
            </column>
            <column caption='Non timely response' datatype='real' name='[Calculation_1357835317815480337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_1357835317766004737]' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1357835317766004737]' derivation='User' name='[usr:Calculation_1357835317766004737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1357835317815480337]' derivation='User' name='[usr:Calculation_1357835317815480337:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eektna0k5abr6140s4pe1fpr1or].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eektna0k5abr6140s4pe1fpr1or].[usr:Calculation_1357835317815480337:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eektna0k5abr6140s4pe1fpr1or].[usr:Calculation_1357835317766004737:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0eektna0k5abr6140s4pe1fpr1or].[:Measure Names]</column>
            <column>[federated.0eektna0k5abr6140s4pe1fpr1or].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eektna0k5abr6140s4pe1fpr1or].[:Measure Names]' />
              <text column='[federated.0eektna0k5abr6140s4pe1fpr1or].[usr:Calculation_1357835317766004737:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0eektna0k5abr6140s4pe1fpr1or].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffbe7d' fontsize='18'><![CDATA[<[federated.0eektna0k5abr6140s4pe1fpr1or].[sum:Calculation_1357835317765070848:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0eektna0k5abr6140s4pe1fpr1or' />
          </datasources>
          <datasource-dependencies datasource='federated.0eektna0k5abr6140s4pe1fpr1or'>
            <column caption='Total Complaints Count' datatype='integer' name='[Calculation_1357835317765070848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : COUNT([Complaint ID])}' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_3CBD2B5AAEFD4EF0A46D29F873A3923B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_3CBD2B5AAEFD4EF0A46D29F873A3923B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_3CBD2B5AAEFD4EF0A46D29F873A3923B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1357835317765070848]' derivation='Sum' name='[sum:Calculation_1357835317765070848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='Month-Trunc' name='[tmn:Date Sumbited:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0eektna0k5abr6140s4pe1fpr1or].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eektna0k5abr6140s4pe1fpr1or].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_3CBD2B5AAEFD4EF0A46D29F873A3923B:qk]' />
              <lod column='[federated.0eektna0k5abr6140s4pe1fpr1or].[sum:Calculation_1357835317765070848:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eektna0k5abr6140s4pe1fpr1or].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_3CBD2B5AAEFD4EF0A46D29F873A3923B:qk]</rows>
        <cols>[federated.0eektna0k5abr6140s4pe1fpr1or].[tmn:Date Sumbited:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Financial Consumer Complaints' name='federated.0eektna0k5abr6140s4pe1fpr1or' />
      </datasources>
      <datasource-dependencies datasource='federated.0eektna0k5abr6140s4pe1fpr1or'>
        <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
        <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='98770' x='615' y='1000'>
            <zone h='98000' id='17' type-v2='layout-basic' w='98770' x='615' y='1000'>
              <zone forceUpdate='true' h='6500' id='3' type-v2='text' w='98770' x='615' y='1000'>
                <formatted-text>
                  <run bold='true' fontsize='15'>Financial Complaints Overview</run>
                </formatted-text>
              </zone>
              <zone h='14875' id='5' param='horz' type-v2='layout-flow' w='98770' x='615' y='7500'>
                <zone fixed-size='261' h='14875' id='6' is-fixed='true' name='Total Complaints' w='20385' x='615' y='7500'>
                  <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                </zone>
                <zone fixed-size='320' h='14875' id='8' is-fixed='true' name='Timely Response' w='24923' x='21000' y='7500'>
                  <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                </zone>
                <zone fixed-size='378' h='14875' id='7' is-fixed='true' name='In Progress' w='29385' x='45923' y='7500'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone h='14875' id='9' name='Resolved at no cost' w='24077' x='75308' y='7500'>
                  <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='44250' id='21' is-fixed='true' type-v2='layout-basic' w='98770' x='615' y='22375'>
                <zone h='44250' id='10' param='horz' type-v2='layout-flow' w='39462' x='615' y='22375'>
                  <zone fixed-size='484' h='44250' id='11' is-fixed='true' name='Issue' w='39462' x='615' y='22375'>
                    <layout-cache fixed-size-h='1810' minwidth='260' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='44250' id='22' param='horz' type-v2='layout-flow' w='59308' x='40077' y='22375'>
                  <zone h='44250' id='12' name='State' w='59308' x='40077' y='22375'>
                    <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='32375' id='13' param='horz' type-v2='layout-flow' w='98770' x='615' y='66625'>
                <zone fixed-size='417' h='32375' id='14' is-fixed='true' name='Media' w='32385' x='615' y='66625'>
                  <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                </zone>
                <zone fixed-size='470' h='32375' id='15' is-fixed='true' name='Complaints by Product' w='36462' x='33000' y='66625'>
                  <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='32375' id='16' name='% Costumer Disputed' w='29923' x='69462' y='66625'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='7250' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='37769' x='60769' y='875'>
          <zone h='6875' id='20' name='Issue' param='[federated.0eektna0k5abr6140s4pe1fpr1or].[none:Date Sumbited:qk]' type-v2='filter' values='database' w='37769' x='60769' y='875'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
